[Unit]
Description=TechResona Backend API
After=network.target mongodb.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/techresona/backend
Environment="PATH=/var/www/techresona/backend/venv/bin"
ExecStart=/var/www/techresona/backend/venv/bin/uvicorn server:app --host 127.0.0.1 --port 9001 --workers 2
Restart=always
RestartSec=10
StandardOutput=append:/var/log/techresona/backend.log
StandardError=append:/var/log/techresona/backend.error.log

[Install]
WantedBy=multi-user.target
