# Cache configuration for static assets

# HTML - No cache, always fresh
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block

# Service Worker - Short cache to allow updates
/service-worker.js
  Cache-Control: no-cache, no-store, must-revalidate

# JavaScript and CSS with content hashing - Long cache (1 year)
/static/js/*
  Cache-Control: public, max-age=31536000, immutable
  
/static/css/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

# Images - Long cache with revalidation
/static/media/*
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400

# Cache optimized logo files for 1 year
/logo-*.webp
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400

/logo-*.png
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400

/logo.png
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400

/logo.webp
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400

# Cache favicon and app icons for 1 year
/favicon.ico
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400

/apple-touch-icon.png
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400

# Cache manifest for 1 week
/manifest.json
  Cache-Control: public, max-age=604800, stale-while-revalidate=3600

# Cache other images for 1 year
/*.jpg
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400

/*.jpeg
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400

/*.png
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400

/*.svg
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400

/*.webp
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400

# Fonts - Long cache (1 year)
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  
/*.woff
  Cache-Control: public, max-age=31536000, immutable
  
/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Sitemap and robots
/robots.txt
  Cache-Control: public, max-age=86400

/sitemap.xml
  Cache-Control: public, max-age=86400

# Security headers for all
/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

