# Cache static assets with hashed filenames for 1 year
/static/*
  Cache-Control: public, max-age=31536000, immutable

# Cache JavaScript and CSS bundles with hashes for 1 year
/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

# Cache optimized logo files for 1 week
/logo-*.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/logo-*.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# Cache original logo for 1 week
/logo.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/logo.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# Cache favicon and app icons for 1 week
/favicon.ico
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/apple-touch-icon.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# Cache manifest for 1 day
/manifest.json
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600

# Cache other images for 1 week
/*.jpg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.jpeg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.svg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# Don't cache HTML files
/*.html
  Cache-Control: public, max-age=0, must-revalidate
